<%--
Page: Default.aspx 
       Purpose: Master page. Elements used in all pages go here.
       
    Inputs and Outputs(apart from Visual Studio defaults):
        None
    Notes:
            -The only changes of note here were to the navbar setings on ln 51.
    --%>


<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="attemptonemillion.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbarBuild navbar-fixed-top" style="background-color:#2fa4e7"> <%-- navbar-inverse  --%>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" style="background-color:#2fa4e7;border-color:#000000" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar" style="background-color:#FFFFFF"></span>
                        <span class="icon-bar" style="background-color:#FFFFFF"></span>
                        <span class="icon-bar" style="background-color:#FFFFFF"></span>
                    </button>
                    <a class="navbar-brandTwo navbarBuild" runat="server" href="~/"><img src="https://i.imgur.com/7dZJAuR.png" height="50"  width="100"></a>
                </div>  <%--https://i.imgur.com/gwO8Dk0.png  https://www.jobshq.com/getasset/80e7073d-e2b6-473d-be26-f922f0912939/ --%>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" >
                        <li><a runat="server" href="~/" style="color:white">Home</a></li>
                        <li><a runat="server" href="~/About" style="color:white">About</a></li>
                        <li><a runat="server" href="~/Contact" style="color:white">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                               <%--  <li><a runat="server" href="~/Account/Register" style="color:white">Register</a></li> --%>
                                <li><a runat="server" href="~/Account/Login" style="color:white">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account" style="color:white">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" style="color:white" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Vantage Point Solutions</p>
            </footer>
        </div>
    </form>
</body>
</html>
